html {
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Saira', sans-serif;
}

body {
    background-image: linear-gradient(#ff8fcf, #ce96fb);
    margin: 0;
    /* padding-top: 40px; */
}

/* Provide enough margin to clear the navbar */
main {
    margin-top: 40px;
}

.container {
    padding: 5px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 75%;
}

ul.navbar {
    list-style-type: none;
    position: fixed;
    top: 0;
    margin: 0;
    padding: 10px;
    width: 100%;
    background-color: white;
    /* box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.2); */
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}

li.nav-item {
    display: inline;
    padding: 5px;
}

li.nav-item:hover {
    background-color: #ce96fb;
}

a {
    /* color: purple; */
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.card {
    display: inline-block;
    margin: 10px 10px;
    width: 240px;
    padding-top: 5px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.4);
}

.card-image {
    /* display: block; */
    margin: auto;
    width: 240;
    height: 240;
    padding-bottom: 5px;
    border-bottom: 2px inset purple;
}

.card-title {
    /* width: 100%; */
    text-align: center;
    padding-bottom: 5px;
    color: purple;
}

.item {
    background-color: white;
    color: purple;
    border-radius: 5px;
    padding: 5px;
}
